server {

	listen 80;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	# Solr queries
	location ~ ^/solr/(collections|datasets|files)/select {
        proxy_pass http://labcas-backend:8983;
    }
	# All other Solr URLs    
	location /solr {
		proxy_pass http://labcas-backend:8983;
		allow 172.18.0.1;
		deny all;
	}
    #location /solr {
    #		if ($remote_addr != 172.18.0.1) {
    #    		return 403;
    #    }
    #    proxy_pass http://labcas-backend:8983;
    #}
	
	# OODT Product Server
	location /fmprod {
		proxy_pass http://labcas-backend:8080/fmprod;
	}
	
	# REST-API
	location /data-access-api {
		proxy_pass http://labcas-backend:8080/labcas-backend-data-access-api;
	}
	
	# LabCAS UI
	location / {
		proxy_pass http://labcas-ui:6543/;
	}
	
}
