# LabCAS configuration
ldapUsersUri=ldaps://edrn.jpl.nasa.gov:636/dc=edrn,dc=jpl,dc=nasa,dc=gov
ldapGroupsUri=ldaps://edrn.jpl.nasa.gov:636/dc=edrn,dc=jpl,dc=nasa,dc=gov
ldapAdminDn=uid=admin,ou=system
ldapAdminPassword=
dataAccessApiBaseUrl=https://edrn-labcas.jpl.nasa.gov/ui/download/
solrUrl=http://localhost:8983/solr
superOwnerPrincipal=cn=Super User,dc=edrn,dc=jpl,dc=nasa,dc=gov
publicOwnerPrincipal=cn=All Users,dc=edrn,dc=jpl,dc=nasa,dc=gov
jwtSecret=

# QUIP
#quipViewImageUrl=http://dev-temp-8000-795837955.us-west-2.elb.amazonaws.com/camicroscope/osdCamicroscope.php

# Thumbnails
thumbnailsRootDir=/usr/local/labcas/static/thumbnails
thumbnailsRootUrl=/thumbnails/
