# LabCAS configuration
ldapUsersUri=ldaps://edrn.jpl.nasa.gov:636/ou=users,o=MCL
ldapGroupsUri=ldaps://edrn.jpl.nasa.gov:636/ou=groups,o=MCL
ldapAdminDn=uid=admin,ou=system
ldapAdminPassword=
dataAccessApiBaseUrl=https://mcl-labcas.jpl.nasa.gov/data-access-api/download?id=
solrUrl=http://localhost:8983/solr
superOwnerPrincipal=cn=Super User,ou=groups,o=MCL
publicOwnerPrincipal=cn=All Users,ou=groups,o=MCL
jwtSecret=

# QUIP
quipViewImageUrl=http://localhost:8000/camicroscope/osdCamicroscope.php
#quipViewImageUrl=http://dev-temp-8000-795837955.us-west-2.elb.amazonaws.com/camicroscope/osdCamicroscope.php

# Thumbnails
thumbnailsRootDir=/usr/local/labcas/static/thumbnails
thumbnailsRootUrl=/thumbnails/

# OHIF
#ohifSubmitImageUrl=http://localhost:8042/instances
#ohifViewImageUrl=http://localhost:3000/viewer/
#ohifUsername=orthanc
#ohifPassword=orthanc
