server {
	listen 80;
	
	# Solr queries
	location /solr {
	    proxy_pass http://labcas-backend:8983/solr;
	    #allow 172.18.0.1;
	    #allow 127.0.0.1;
	    #deny all;
	}
	
	# OODT Product Server
	location /fmprod {
		proxy_pass http://labcas-backend:8080/fmprod;
	}
	
	# REST-API
	location /data-access-api {
		proxy_pass http://labcas-backend:8080/labcas-backend-data-access-api;
	}
	
	# LabCAS UI
	#location / {
	#		proxy_pass http://labcas-frontend:8080/;
	#}
	
}
