[program:solr]
user=solr
command=%(ENV_LABCAS_HOME)s/solr/bin/solr start -f -d %(ENV_LABCAS_HOME)s/solr/server -s %(ENV_LABCAS_HOME)s/solr-home -p 8983 -a '-Dsolr.autoSoftCommit.maxTime=5000 -Dsolr.autoCommit.maxTime=10000 -Dsolr.data.dir=%(ENV_LABCAS_HOME)s/solr-index' -m 512m
environment = SOLR_INCLUDE=%(ENV_LABCAS_HOME)s/solr-home/solr.in.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_capture_maxbytes=0
redirect_stderr=true

[program:oodt_filemgr]
directory=%(ENV_LABCAS_HOME)s/cas-filemgr/bin
command=sh -c "./filemgr start"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
