[program:solr]
#user=solr
directory=%(ENV_SOLR_DIR)s/solr/bin
command=sh -c "./solr start -p 8983 -force -s $SOLR_HOME -Dsolr.autoSoftCommit.maxTime=1000 -Dsolr.autoCommit.maxTime=10000"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_capture_maxbytes=0
redirect_stderr=true

[program:oodt_filemgr]
directory=%(ENV_OODT_HOME)s/cas-filemgr/bin
command=sh -c "./filemgr start"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
