[program:tomcat]
directory=%(ENV_LABCAS_HOME)s/apache-tomcat/bin
# note: must keep Tomcat running in foreground, will be demonized by supervisor
command=sh -c "export CATALINA_HOME=$LABCAS_HOME/apache-tomcat; ./catalina.sh run"
process_name=%(program_name)s
startsecs=5
stopsignal=INT
stdout_logfile=%(ENV_LABCAS_HOME)s/apache-tomcat/logs/catalina.out
stderr_logfile=%(ENV_LABCAS_HOME)s/apache-tomcat/logs/catalina.err
